# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_ID_SUFFIX=01
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/
AZURE_CLIENT_CERTIFICATE_PATH=./infra/cert/app.pem
AZURE_CLIENT_CERTIFICATE_PASSWORD=

# Generated during provision, you can also add your own variables.
RESOURCE_SUFFIX=cf5bc5
AZURE_SUBSCRIPTION_ID=8d65a184-5a78-44ac-bedb-d29c7cd95254
AZURE_RESOURCE_GROUP_NAME=rg-policies01-dev
AZURE_CLIENT_ID=e233a2b0-51a6-4e03-bc34-4db870de0bf2
AZURE_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0